# GymBuddy

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notbadapps/gymbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notbadapps/gymbuddy/: GymBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/: HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/exercise/: ExerciseEditorScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/exerciseeditor/: ExerciseEditorScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/home/: HomeScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/navigation/: MainNavigation.kt  NavigationGraph.kt  ScreenRoutes.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/player/: PlayerScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/routine/: RoutineEditorScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/routineeditor/: RoutineEditorScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/search/: ExerciseSearchScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/settings/: SettingsScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/notbadapps/gymbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/notbadapps/gymbuddy/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.notbadapps.core.data.local.database.AppDatabase/: 1.json
core/data/src/main/java/com/notbadapps/core/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseDataSource.kt
core/data/src/main/java/com/notbadapps/core/data/local/database/dao/: ExerciseDao.kt  RoutineDao.kt  RoutineWithExerciseDao.kt
core/data/src/main/java/com/notbadapps/core/data/local/database/di/: DatabaseModule.kt
core/data/src/main/java/com/notbadapps/core/data/local/database/model/: ExerciseDto.kt  RoutineDto.kt  RoutineWithExerciseDto.kt
core/data/src/main/java/com/notbadapps/core/data/model/: Exercise.kt  ExerciseCatalog.kt  MuscleGroup.kt  Routine.kt  WorkoutPlan.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/notbadapps/core/design/: GymIcons.kt
core/design/src/main/java/com/notbadapps/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/java/com/notbadapps/core/design/utils/: PreviewUtils.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/notbadapps/features/home/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
